<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xol-0J-7Km">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="YR0-gl-TTL">
            <objects>
                <tableViewController id="XVh-Gc-gbu" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qkp-BB-EPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="xIh-Nf-OSn">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIh-Nf-OSn" id="Dhs-7w-rTm">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-wA-QKJ">
                                            <rect key="frame" x="23" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqj-wA-QKJ" firstAttribute="top" secondItem="Dhs-7w-rTm" secondAttribute="topMargin" id="0D5-2E-LJh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqj-wA-QKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="7qf-KB-e58"/>
                                        <constraint firstItem="xqj-wA-QKJ" firstAttribute="leading" secondItem="Dhs-7w-rTm" secondAttribute="leadingMargin" constant="7" id="JDo-ov-3tX"/>
                                        <constraint firstItem="xqj-wA-QKJ" firstAttribute="centerY" secondItem="Dhs-7w-rTm" secondAttribute="centerY" id="b6U-wn-7Is"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVh-Gc-gbu" id="YCg-DY-pCp"/>
                            <outlet property="delegate" destination="XVh-Gc-gbu" id="T3V-fr-vnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5UW-fM-qf6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0g0-Or-30D">
                            <connections>
                                <action selector="addItem" destination="XVh-Gc-gbu" id="cXS-8i-NSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmR-EI-fv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kf5-Pb-88u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xol-0J-7Km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCN-Ry-02n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVh-Gc-gbu" kind="relationship" relationship="rootViewController" id="MeD-sn-AfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-8a-Bms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
